# book-library-api

./: .env-example  .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/infraspec/: Book.java  BookLibrary.java  BookRepository.java  Command.java  ConsoleDisplay.java  ConsoleManager.java  Database.java  Display.java  DisplayManager.java  ExitOption.java  HelloWorldServer.java  HttpServer.java  InputOutput.java  Library.java  ListBooksOption.java  Main.java  Menu.java  Message.java  Option.java
src/main/java/dev/infraspec/Controllers/: BookByIdHandler.java  GETListBooksHandler.java  HelloWorldController.java  ListBooksHandler.java  PageNotFoundHandler.java  ValidRequestHandler.java
src/main/java/dev/infraspec/commands/: CheckoutBook.java  Exit.java  ListBooks.java  ReturnBook.java
src/main/java/dev/infraspec/middleware/: Dummy.java  ListBookHandler.java
src/main/java/dev/infraspec/options/: CheckoutBookCommand.java  CheckoutOption.java  ExitCommand.java  ExitOption.java  ListBooksCommand.java  ListBooksOption.java
src/main/resources/: application.properties
src/main/resources/config/: config
src/main/resources/db/migration/: V1__CREATE_TABLE_BOOKS.sql  V1__INITILIZE_DATABASE.sql  V2__ADD-COLUMN_isCheckedOut.sql
src/test/java/dev/infraspec/: BookLibraryTest.java  BookRepositoryTest.java  BookTest.java  CheckoutBookCommandTest.java  ConsoleDisplayTest.java  ConsoleManagerTest.java  DatabaseTest.java  DisplayManagerTest.java  ExitCommandTest.java  HelloWorldServerTest.java  InputOutputTest.java  LibraryTest.java  ListBooksCommandTest.java  MenuTest.java  MessageTest.java  MockedMenu.java  OptionTest.java
src/test/java/dev/infraspec/Controllers/: BookByIdHandlerTest.java  GETListBooksHandlerTest.java  ListBooksHandlerTest.java  PageNotFoundHandlerTest.java  ValidRequestHandlerTest.java  helloworldcontrollertest.java  listBooksControllerTest.java
src/test/java/dev/infraspec/commands/: CheckoutBookTest.java  ExitTest.java  ListBooksTest.java  ReturnBookTest.java
