plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.flywaydb.flyway' version '7.14.0'
}

flyway {
	url = 'jdbc:mysql://localhost:3305/library'
	user = 'root'
	password = '1234'
	locations = ['filesystem:src/main/resources/db/migration/']
	schemas = ['public']
	baselineOnMigrate = true
}

group = 'dev.infraspec'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'org.flywaydb:flyway-commandline:7.10.0'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
